\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Hedging}{3}{}%
\contentsline {section}{\numberline {3}Quantum Computing}{4}{}%
\contentsline {section}{\numberline {4}Parameterised Circuits}{4}{}%
\contentsline {subsection}{\numberline {4.1}Born Rule}{4}{}%
\contentsline {subsection}{\numberline {4.2}State Preparation}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Amplitude Encoding}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Angle Encoding}{5}{}%
\contentsline {section}{\numberline {5}Quantum Architectures}{5}{}%
\contentsline {subsection}{\numberline {5.1}Measurements}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Complete Measurements}{5}{}%
\contentsline {subsection}{\numberline {5.2}Weak Measurements}{5}{}%
\contentsline {section}{\numberline {6}Quantum Resevoir Computing}{5}{}%
\contentsline {section}{\numberline {7}Deep Hedging}{6}{}%
\contentsline {section}{\numberline {8}Bibliography}{7}{}%
